#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
echo "test" > {{log_dir}}/test.log
python -c "print 'test'" > {{log_dir}}/test_python.log
python {{src_dir}}/pi_utilities/test.py
export PYTHONPATH={{src_dir}}:/home/pi/.local/lib/python3.5/site-packages/:$PYTHONPATH
export PATH="$PATH:/usr/lib/python35.zip:/usr/lib/python3.5:/usr/lib/python3.5/plat-arm-linux-gnueabihf:/usr/lib/python3.5/lib-dynload:/home/pi/.local/lib/python3.5/site-packages:/usr/local/lib/python3.5/dist-packages:/usr/lib/python3/dist-packages"
printenv > {{log_dir}}/env.log

# try to connect to the internet and announce ip address
python {{src_dir}}/pi_utilities/announce_ip.py > {{log_dir}}/announce.log 2> {{log_dir}}/announce.error
# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
  echo "$_IP" > {{log_dir}}/ip.log
fi

# at this point we are connected to the internet, let's start ngrok
sudo -u root /srv/tmp/ngrok tcp 22 > {{log_dir}}/ngrok.log 2> {{log_dir}}/ngrok.error &

echo "++ startup complete" > {{log_dir}}/rc.log

# and lets start pin-daddy
/usr/bin/python3 {{src_dir}}/pd_python/pd.py > {{log_dir}}/pd.log 2> {{log_dir}}/pd.error &

exit 0